NEXT_PUBLIC_ALCHEMY_MAINNET_API_KEY=YOUR_ALCHEMY_MAINNET_KEY
NEXT_PUBLIC_ETHERSCAN_KEY=YOUR_ETHERSCAN_KEY
NEXT_PUBLIC_ETHERSCAN_ADDRESS_URL=https://etherscan.io/address/
NEXT_PUBLIC_OPENSEA_URL=https://opensea.io/assets/ethereum/
